<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Authentication</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>body {
      background-image: url("https://www.dailypioneer.com/uploads/2019/story/images/big/is-spirituality-an-art-or-science--2019-07-15.jpg");
         {% comment %} background-color: #344a72;
        font-family: "Roboto", sans-serif; {% endcomment %}
        background-repeat : no-repeat;
        background-attachment : fixed;
        background-size : 100% 100%;
      }

  
      
      .signup-box {
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
      }
      
      .login-box {
        width: 360px;
        height: 280px;
        margin: auto;
        border-radius: 3px;
        background-color: white;
      }
      
      h1 {
        text-align: center;
        padding-top: 15px;
      }
      
      h2 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }
      
      form {
        width: 300px;
        margin-left: 20px;
      }
      
      form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
      }
      
      form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
      }
      button {
        width: 120px;
        height: 35px;
        margin-top: 520px;
        margin-right: 300px;
        margin-left: 300px;
        border: none;
        background-color: white;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
      }
    
      .para-2 a {
        color: #49c1a2;
      }</style>
    <body>

        {% for messages in messages %}
        <div class="alrt alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}

        <h1>Welcome to Brahma's Universe</h1>

        {% if user.is_authenticated %}
        <h1>Hello {{fname}}</h1>
        <h2>You're Successfully Logged In</h2>
        <button type="submit"> <a href="/signout"> SignOut</button>

        {% else %}
        <button type="submit"> <a href="/signup"> SignUp</button>
        <button type="submit"> <a href="/signin"> SignIn</button>
        {% endif %}
        <script src="" async defer></script>
    </body>
</html>