{% comment %} <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>Sign Up</h3>
        <form action "/signup" method="post">
            {% csrf_token %}
              <label for="">Username</label>
              <input type="text" id="username" name="username" placeholder="Create a username(only alphanumeric)" Required>
              <br>

              <label for="">First Name</label>
              <input type="text" id="fname" name="fname" placeholder="Enter ur first name" Required>
              <br>

              <label for="">Last Name</label>
              <input type="text" id="lname" name="lname" placeholder="Enter ur last name" Required>
              <br>

              <label for="">Email Address</label>
              <input type="email" id="email" name="email" placeholder="enter ur email address" Required>
              <br>

              <label for="">Password</label>
              <input type="password" id="pass1" name="pass1" placeholder="Create a password" Required>
              <br>

              <label for="">Confirm Password</label>
              <input type="password" id="pass2" name="pass2" placeholder="Confirm ur password" Required>
              <br>
              
              <button type="submit">Sign Up</button>

        </form>
        <script src="" async defer></script>
    </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>body {
    background-color: black;
    font-family: "Roboto", sans-serif;
  }
  
  .signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
  }
  
  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  button {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: green;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }</style>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      
      <form action="/signup" method="post">
        {% csrf_token %}

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
        <br>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="First Name" required>
        <br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Last Name" required>
        <br>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
        <br>

        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter Password" required>
        <br>

        <label for="pass2">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm Password" required>
        <br>

        <button type="submit">Sign Up</button>
      </form>
      {% comment %} <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p> {% endcomment %}
    </div>
    {% comment %} <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p> {% endcomment %}
  </body>
</html>